@keyframes moveleft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  70% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveright {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  70% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes movebottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
a::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
  padding: 10px; }

.about-heading {
  margin-bottom: 40px;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, blue, yellow);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  letter-spacing: 2px;
  transition: all 0.2s; }
  .about-heading:hover {
    transform: skewY(3deg) skewX(15DEG) scale(1.2);
    text-shadow: 0.5rem 0.1rem 0.2rem rgba(0, 0, 0, 0.2); }

.about-head-tag {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px; }

.about-paragraph {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 15px; }

.grid-row {
  display: grid;
  grid-template-columns: 50% 50%; }

.center {
  text-align: center; }

.img-album {
  position: relative; }

.grid-photo {
  width: 30%;
  box-shadow: 0 0 5px 2px rgba(10, 9, 9, 0.699);
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  transition: all .3s; }
  .grid-photo:hover {
    transform: scale(1.3);
    z-index: 5; }

.img-album:hover .grid-photo:not(:hover) {
  transform: scale(0.7) translateY(0.5px); }

.p1 {
  left: 0;
  top: -20px; }

.p2 {
  top: 10px;
  left: 25%; }

.p3 {
  left: 10%;
  top: 60px; }

.section-feature {
  padding: 100px 0;
  background-image: linear-gradient(to right, rgba(0, 0, 255, 0.432), rgba(255, 255, 0, 0.568)), url(/images/hero.jpg);
  background-size: cover;
  transform: skewY(-7deg);
  margin: -10rem; }
  .section-feature > * {
    transform: skewY(7deg); }

.grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }

.feature-box {
  background-color: rgba(252, 252, 252, 0.712);
  font-size: 1.5rem;
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 2px 3px #3f3c3caf;
  display: inline-block;
  transition: all .2s;
  height: 200px; }
  .feature-box-icon {
    margin-bottom: 2rem;
    background-color: #55c57a;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
  .feature-box:hover {
    transform: translateY(-15px) scale(1.17); }
  .feature-box-text {
    font-size: 1.2rem; }

.section-tour {
  background-color: #eaf5ea;
  padding: 25rem 0 50rem; }

.tour-text {
  color: white;
  background-color: #55c57a; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  display: inline-block; }

.card-side {
  height: 50rem;
  width: 300px;
  transition: all .7s ease;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(10, 9, 9, 0.699); }
  .card-side-back {
    transform: rotateY(180deg); }

.front1 {
  background-image: linear-gradient(to right, #335525, #bd1198); }

.back1 {
  background-image: linear-gradient(to right, blue, red); }

.card:hover .card-side-front {
  transform: rotateY(180deg); }

.card:hover .card-side-back {
  transform: rotateY(0); }

.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.3s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); }

.btn-white {
  background-color: #fff;
  color: #777; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 2s; }

.btn-white::after {
  background-color: #fff; }

.btn:hover::after {
  transform: scaleX(1.5) scaleY(1.7);
  opacity: 0;
  color: blue; }

.btn-animated {
  animation: movebottom 0.3s ease-out .7s;
  animation-fill-mode: backwards; }

@media screen and (min-width: 768px) {
  .heading-primary {
    letter-spacing: 35px;
    font-size: 3rem; }
  .heading-sub {
    font-size: 1.8rem;
    letter-spacing: 17px; } }

.btn-text {
  font-size: 1.6rem;
  display: inline-block;
  text-decoration: none;
  color: blue;
  padding: 10px 20px;
  background: #ccc;
  border-radius: 10px;
  border-bottom: 1px solid blue;
  transition: all .3s; }

.btn-text:hover {
  background-image: linear-gradient(to right, blue, yellow);
  color: white;
  box-shadow: 0 0 0 3px #c9a2a2;
  transform: translateY(-5px); }

.btn-text:active {
  box-shadow: 0 0 0 3px #c9a2a2;
  transform: translateY(0); }

.header {
  position: relative;
  height: 85vh;
  background-image: linear-gradient(to right, rgba(0, 0, 255, 0.432), rgba(255, 255, 0, 0.568)), url(/images/hero.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 1%, 100% 0%, 100% 78%, 0 100%); }
  .header_logobox {
    position: absolute;
    top: 40px;
    left: 40px; }
  .header_logo {
    height: 50px; }

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.heading {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 15px; }
  .heading-primary {
    display: block;
    font-size: 2rem;
    font-family: 600;
    letter-spacing: 20px;
    animation-name: moveleft;
    animation-duration: 3s;
    animation-timing-function: ease-out; }
  .heading-sub {
    display: block;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 5px;
    animation-name: moveright;
    animation-duration: 3s;
    animation-timing-function: ease-out; }

.section-about {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh; }
