.grid-row {
    display: grid;
 grid-template-columns: 50% 50%;

}
.center {
    text-align: center;
}
.img-album {
    position: relative;
}

.grid-photo{
    width: 30%;
    box-shadow: 0 0 5px 2px rgba(10, 9, 9, 0.699);
    border-radius: 10px;
    position: absolute;
    z-index: 2;
    transition: all .3s;

    &:hover {
        transform: scale(1.3);
        z-index: 5;
    }
}
.img-album:hover.grid-photo:not(:hover) {
    transform: scale(0.5) translateY(.5px);

}

.p1{
    left: 0;
    top: -20px;

}
.p2 {
    // right:px;
    top: 10px;
    left: 25%;
}


.p3 {
    left: 10%;
    top: 60px;
}